[module/left]
type = custom/text
content = " %{T3}%{T-}"
content-font = 3

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 0



[module/right]
type = custom/text
content = "%{T3}%{T-} "
content-font = 3

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 0



[module/full]
type = custom/text
content = "%{T3}%{T-} "
content-font = 3

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.primary}
content-padding = 0



[module/empty]
type = custom/text
content = "%{T3}%{T-} "
content-font = 3

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.background}
content-padding = 0

