[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = " <label-layout>"
format-spacing = 0
format-background = ${colors.primary}
format-foreground = ${colors.secondary}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
label-layout-padding = 0
label-layout-background = ${colors.primary}
label-layout-foreground = ${colors.quartenary}


