; colors values

[colors]
background 	= #202028
foreground 	= #CFE5F0

transparent = #00000000
primary 	= #464B5A
secondary 	= #88A6BF
tertiary 	= #202028
quartenary 	= #CFE5F0
quintenary 	= #060609

; terminal colors
black 	= #23212c
red 	= #ee625b
green 	= #4fed77
yellow 	= #fffe92
blue	= #87e2f6
magenta = #e36fb3
cyan 	= #a280d6
white 	= #000000
